[buildout]
extends =
    base.cfg
    secrets.cfg
eggs +=
    kiberpipa.bookshelf [production]

parts += 
    production-ini
    supervisor
    crontab_reboot

[config]
gunicorn_port = 35001

[production-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/production.ini.in
output = ${buildout:directory}/production.ini
    
[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
chmod = 740
file = /tmp/supervisord.kiberpipa.bookshelf.sock
programs =
    10 gunicorn  ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/production.ini] true
    10 solr  java [-jar ${buildout:directory}/solr/start.jar] ${buildout:directory}/solr/ true 

# on server reboot start supervisord which in turn starts all backend services
[crontab_reboot]
recipe = z3c.recipe.usercrontab
times = @reboot 
command = ${buildout:directory}/bin/supervisord
